DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

POSTGRES_PASSWORD=PASSWORD
POSTGRES_USER=USER
POSTGRES_DB=DBNAME

POSTGRES_PASSWORD_TEST=PASSWORD
POSTGRES_USER_TEST=USER
POSTGRES_DB_TEST=DBNAMETEST

SMTP_EMAIL="example@example.com"
SMTP_PASSWORD="SMTP PASSWORD"
SMTP_HOST="SMTP HOST"
SMTP_PORT="SMTP PORT"

JWT_SECRET="YOUR SECRET KEY"
FRONT_URL="YOUR FRONT URL"

ADMIN_PASSWORD="SECRET PASSWORD ADMINISTRATOR 3000"
IS_PRODUCTION="false"