services:
  lost:
    image: postgres:17.5
    ports:
      - '5433:5433'
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - lost
  test:
    image: postgres:17.5
    ports:
      - '5434:5434'
    environment:
      POSTGRES_PASSWORD_TEST: ${POSTGRES_PASSWORD_TEST}
      POSTGRES_USER_TEST: ${POSTGRES_USER_TEST}
      POSTGRES_DB_TEST: ${POSTGRES_DB_TEST}
    networks:
      - test
networks:
  lost:
    external: true
  test:
    external: true
